{
  "name": "serveless-challenge",
  "version": "1.0.0",
  "description": "Este projeto é uma aplicação Serverless usando AWS Lambda para gerenciar dados de funcionários.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1649.0",
    "serverless": "^4.1.6"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
